{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.1",
    "@expo/metro-config": "^0.2.6",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-native-community/progress-view": "^1.3.1",
    "@react-native-firebase/app": "^12.7.3",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.2.0",
    "@react-navigation/stack": "^6.0.11",
    "@sentry/react-native": "^3.1.1",
    "antd-mobile": "^2.3.4",
    "cocoapods": "0.0.0",
    "drawer": "0.0.2",
    "expo": "~42.0.1",
    "expo-app-loading": "1.1.2",
    "expo-file-system": "~11.1.3",
    "expo-font": "~9.2.1",
    "expo-image-picker": "~10.2.2",
    "expo-location": "^12.1.2",
    "expo-sqlite": "^9.2.1",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.2.3",
    "gradlew": "0.0.1-security",
    "metro-config": "^0.66.2",
    "pm2": "^5.1.2",
    "pod": "^0.9.0",
    "pod-install": "^0.1.28",
    "pspdfkit": "^2021.6.0",
    "react": "^16.14.0",
    "react-dom": "16.13.1",
    "react-native": "^0.66.1",
    "react-native-animatable": "^1.3.3",
    "react-native-document-picker": "^7.1.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-picker": "^1.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-navigation": "^7.23.1",
    "react-native-paper": "^4.9.2",
    "react-native-pdf": "^6.3.0",
    "react-native-pdf-light": "^1.5.2",
    "react-native-pspdfkit": "github:PSPDFKit/react-native",
    "react-native-reanimated": "^2.2.3",
    "react-native-screens": "~3.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-view-pdf": "^0.11.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2",
    "react-native-windows": "^0.66.1",
    "react-navigation": "^4.0.7",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
